name: Check Docker Compose

on:
  push:
    branches:
      - anasmazozsii-patch-1

jobs:
  docker_test:
    runs-on: runner1
    steps:
    - name: Install Docker Compose
      run: |  
        ifconfig
        ls
    - name: Check Container Status
      run: docker ps
