name: Test and Deploy

on:
  push:
    branches:
      - anasmazozsii-patch-1

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Test Docker Compose
        run: |
          docker-compose -f docker-compose-db.yml up --abort-on-container-exit
          docker-compose -f docker-compose-web.yml up #--abort-on-container-exit
        env:
          DOCKER_HOST: tcp://localhost:2375
          DOCKER_COMPOSE_VERSION: 1.29.2

  deploy:
    needs: test
    runs-on: ubuntu-latest
    if: ${{ job.status == 'success' }}

    steps:
      - uses: actions/checkout@v2

      - name: Deploy Docker Compose
        run: |
          docker-compose -f docker-compose.prod.yml up -d
        env:
          DOCKER_HOST: tcp://localhost:2375
          DOCKER_COMPOSE_VERSION: 1.29.2
